server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=_Imtheking007!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update